# CineVerse

./: README.md  vercel.json
Assignment-3/auth-service/: README.md  pom.xml
Assignment-3/auth-service/src/main/java/com/assignment/auth/: MainApplication.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/config/: SecurityConfig.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/controller/: AuthController.java  DashboardController.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/entity/: Role.java  User.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/exception/: AuthenticationFailedException.java  ErrorDetails.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/repository/: UserRepository.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
Assignment-3/auth-service/src/main/java/com/assignment/auth/service/: AuthService.java  CustomUserDetailsService.java
Assignment-3/auth-service/src/main/resources/: application.properties
Assignment-4/: README.md  VIVA_PREPARATION.md
Assignment-4/api-gateway/: pom.xml
Assignment-4/api-gateway/src/main/java/com/assignment/gateway/: ApiGatewayApplication.java
Assignment-4/api-gateway/src/main/java/com/assignment/gateway/config/: GatewayConfig.java
Assignment-4/api-gateway/src/main/java/com/assignment/gateway/controller/: GatewayFallbackController.java
Assignment-4/api-gateway/src/main/java/com/assignment/gateway/filter/: GlobalLoggingFilter.java  JwtValidationFilter.java
Assignment-4/api-gateway/src/main/java/com/assignment/gateway/security/: WebSecurityConfig.java
Assignment-4/api-gateway/src/main/java/com/assignment/gateway/util/: JwtUtil.java
Assignment-4/api-gateway/src/main/resources/: application.yml
Assignment-4/microservice-communication-demo/src/main/java/com/assignment/demo/: BookingController.java  BookingService.java  MovieClient.java
Assignment-4/microservice-communication-demo/src/main/java/com/assignment/demo/dto/: BookingResponse.java  MovieDTO.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/data/: mockData.js
Frontend/src/pages/admin/: AdminDashboard.jsx  ManageTheatres.jsx  ManageUsers.jsx  Reports.jsx  Requests.jsx
Frontend/src/pages/auth/: Login.jsx  Signup.jsx
Frontend/src/pages/owner/: ManageMovies.jsx  ManageShows.jsx  OwnerDashboard.jsx
Frontend/src/pages/user/: BookingConfirmation.jsx  BookingHistory.jsx  BookingSummary.jsx  LocationSelection.jsx  MovieCatalog.jsx  MovieDetails.jsx  SeatSelection.jsx  ShowtimeSelection.jsx  TheatreSelection.jsx  UserDashboard.jsx  UserProfile.jsx
